<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="   Open..."></TextView>
        <TextView
            android:layout_weight="1"
            android:visibility="invisible"></TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:text="ctrl-O  "></TextView>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="   Save..."></TextView>
        <TextView
            android:layout_weight="1"
            android:visibility="invisible"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:text="ctrl-S  "></TextView>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="   Save As..."></TextView>
        <TextView
            android:layout_weight="1"
            android:visibility="invisible"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:text="Ctrl-Shift-S  "></TextView>
    </TableRow>
    <View  android:layout_height="10px"
        android:layout_width="match_parent"
        android:background="#66CCFF"
        />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=" X Import..."></TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=" X Export..."></TextView>
        <TextView
            android:layout_weight="1"
            android:visibility="invisible"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:text="Ctrl-E  "></TextView>


    </TableRow>
    <View  android:layout_height="10px"
        android:layout_width="match_parent"
        android:background="#66CCFF"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:text="    Quit"></TextView>

</TableLayout>